let formattedText;

if(status === "step1"){
    formattedText = "sap-icon://pending"
}else if(status === "step2"){
    formattedText = "sap-icon://message-success"
}else if(status === "step3"){
    formattedText = "sap-icon://tnt/Intermediate Message"
}else if(status === "step4"){
    formattedText = "sap-icon://tnt/message-end-event"
}else if(status === "step5"){
    formattedText = "sap-icon://tnt/message-end-event"
}else{
    formattedText = "sap-icon://error"
}
return formattedText;