let list;

if(modeluserInfo.getData().username === "murgiag" 
|| modeluserInfo.getData().username === "piccinnid"
|| modeluserInfo.getData().username === "monicap"){
     list = xhr.responseJSON
}else{
     list = xhr.responseJSON.filter(item => item.richiedente.username === modeluserInfo.getData().username)
}

modelbackupListaOfferte.setData(list)
modelListOfferte.setData(list)
modelListOfferte.refresh()

sap.ui.core.BusyIndicator.hide();
 
let selectedItem = modelselectedOfferObject.getData()

if(selectedItem.id){
     
     let newState = list.filter(item=> item.id === selectedItem.id)[0]
     handleDettaglio(newState)
     handleChangeTab(newState)
     handleManager(newState)
}
 
handleFilterInit()